{
  "scripts": {
    "test:e2e": "playwright test",
    "sync:password-policy": "node scripts/syncPasswordPolicy.mjs",
    "check:password-policy": "node scripts/syncPasswordPolicy.mjs --check"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "playwright": "^1.58.2"
  }
}
